{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Maxime <maxime.turpin@outlook.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.2.6",
    "electron-packager": "^14.0.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "bootstrap": "^4.3.1",
    "electron-builder": "^20.44.4",
    "electron-json-storage": "^4.1.6",
    "express": "^4.16.4",
    "fast-csv": "^3.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "generate-password": "^1.4.1",
    "jquery": "^3.4.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "objects-to-csv": "^1.2.2",
    "open": "^6.4.0",
    "popper.js": "^1.15.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "wrtc": "^0.3.7"
  }
}
